# URL для подключения к БД. Нужно для PrismaORM:
DATABASE_URL=postgresql://root:qwerty@localhost:5432/my_test_db

# Данные БД. Нужны для Docker-контейнера с PostgreSQL:
POSTGRES_DB=my_test_db
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432